---
- include:              '../tasks/user_groups.yml'
- include:              '../tasks/users.yml'
- include:              '../tasks/create_files.yml'
- include:              '../tasks/install_files.yml'
- include:              '../tasks/authorized_keys.yml'
- include:              '../tasks/allow_users.yml'
